<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Webhook Sender Avanzado Pro+</title>
    <style>
        :root {
            --primary-color: #5865f2; /* Discord Blurple */
            --background-dark: #313338;
            --background-light: #3c3f45;
            --text-primary: #dcddde;
            --text-secondary: #72767d;
            --accent-color: #43b581; /* Discord Green */
            --warning-color: #faa61a;
            --error-color: #f04747;
            --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            --border-radius: 5px;
            --padding-small: 8px;
            --padding-medium: 12px;
            --margin-small: 8px;
            --margin-medium: 16px;
            --font-family: 'gg sans', 'Noto Sans CJK JP', 'Hiragino Kaku Gothic Pro', '游ゴシック Medium', Meiryo, 'MS PGothic', sans-serif;
            --transition-duration: 0.2s ease-in-out;
            --input-border: #4f545c;
            --input-background: #202225;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-dark);
            color: var(--text-primary);
            display: flex;
            flex-direction: column; /* Alinea container y footer verticalmente */
            align-items: center;
            min-height: 100vh;
            padding: var(--margin-medium);
            box-sizing: border-box;
        }

        .container {
            background-color: var(--background-light);
            padding: var(--padding-medium) calc(var(--margin-medium) * 1.5);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            width: 100%;
            max-width: 700px;
            margin-bottom: calc(var(--margin-medium) * 2); /* Espacio para el footer */
        }

        h2 {
            text-align: center;
            margin-bottom: var(--margin-medium);
            color: var(--primary-color);
        }

        .global-webhook-url {
            margin-bottom: calc(var(--margin-medium) * 1.5);
            padding: var(--padding-medium);
            border-radius: var(--border-radius);
            background-color: rgba(0,0,0,0.15);
        }

        .form-section {
            margin-bottom: calc(var(--margin-medium) * 1.5);
            padding: var(--padding-medium);
            border-radius: var(--border-radius);
            background-color: rgba(0, 0, 0, 0.1);
        }

        .form-section h3 {
            color: var(--text-primary);
            margin-top: 0;
            margin-bottom: var(--margin-small);
            font-size: 1.1rem;
            border-bottom: 1px solid var(--input-border);
            padding-bottom: var(--padding-small);
        }

        .form-group {
            margin-bottom: var(--margin-small);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        input[type="text"],
        input[type="url"],
        /* input[type="color"], <-- Lo estilizamos específicamente abajo */
        input[type="number"],
        textarea {
            width: 100%; /* Usa 100% y box-sizing */
            padding: var(--padding-small);
            margin-top: 5px;
            border: 1px solid var(--input-border);
            border-radius: var(--border-radius);
            background-color: var(--input-background);
            color: var(--text-primary);
            box-sizing: border-box;
            font-size: 1rem;
            transition: border-color var(--transition-duration);
        }
        input:focus, textarea:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        textarea {
            height: 100px;
            resize: vertical;
        }

        /* --- Estilos específicos para input[type="color"] --- */
        input[type="color"] {
             /* Reset appearance - Importante para poder estilizar el fondo */
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;

            /* Eliminar padding/border internos del widget de color */
            padding: 0;
            /* border: none; Quitamos el borde interno si lo hubiera */

             /* Dimensiones y estilo del Input como un todo */
            width: 100%; /* Que ocupe el ancho disponible */
            height: 35px; /* Altura deseada, ajústala si es necesario */
            cursor: pointer;
            border-radius: var(--border-radius); /* Bordes redondeados consistentes */
            border: 1px solid var(--input-border); /* Un borde exterior para definirlo */
            background-color: transparent; /* Fondo inicial transparente o color base */
            vertical-align: middle; /* Mejor alineación vertical */
            overflow: hidden; /* Asegura que el color interno no se desborde */
            box-sizing: border-box; /* Incluir borde en el tamaño */
            margin-top: 5px; /* Consistencia con otros inputs */
            transition: border-color var(--transition-duration); /* Heredar transición */
        }
         /* Eliminar estilos específicos del navegador para la muestra de color interna */
         /* WebKit (Chrome, Safari, Edge) */
        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
            border: none;
        }
        input[type="color"]::-webkit-color-swatch {
            border: none;
             /* Opcional: Redondear la muestra interna para que encaje */
            /* border-radius: calc(var(--border-radius) / 2); */
        }
         /* Firefox */
         input[type="color"]::-moz-color-swatch {
             border: none;
              /* Opcional: Redondear la muestra interna */
             /* border-radius: calc(var(--border-radius) / 2); */
         }
         /* Eliminar el borde punteado de foco en Firefox */
         input[type="color"]::-moz-focus-inner {
            border: 0;
            padding: 0;
         }
         /* Heredar estilo de foco */
         input[type="color"]:focus {
             outline: none;
             border-color: var(--primary-color);
         }
        /* --- Fin estilos input[type="color"] --- */


        button {
            width: 100%;
            padding: var(--padding-medium);
            border: none;
            border-radius: var(--border-radius);
            background-color: var(--primary-color);
            color: var(--text-primary);
            font-size: 1rem;
            cursor: pointer;
            transition: background-color var(--transition-duration), opacity var(--transition-duration);
            margin-top: var(--margin-small); /* Espacio antes del botón */
            position: relative; /* Para el indicador de carga si se añade */
        }

        button:hover:not(:disabled) {
            background-color: #4752c4; /* Ligeramente más oscuro que el blurple */
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .status-message {
            text-align: center;
            margin-top: var(--margin-medium);
            font-size: 0.9rem;
            min-height: 1.2em; /* Evita saltos de layout */
        }
        .status-success { color: var(--accent-color); }
        .status-error { color: var(--error-color); }
        .status-warning { color: var(--warning-color); }
        .status-info { color: var(--primary-color); }

        .footer {
           /* position: absolute; ya no es necesario con flex-direction column en body */
            /* bottom: 10px; */
            width: 100%;
            text-align: center;
            margin-top: auto; /* Empuja al final si hay espacio */
            padding: var(--padding-small) 0;
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .footer a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .file-upload-area {
            position: relative;
            border: 2px dashed var(--text-secondary);
            padding: var(--padding-medium);
            border-radius: var(--border-radius);
            text-align: center;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            color: var(--text-secondary);
            transition: border-color var(--transition-duration), background-color var(--transition-duration);
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* Para el nombre del archivo */
            margin-top: 5px; /* Consistencia */
        }

        .file-upload-area.drag-over {
            border-color: var(--primary-color);
            background-color: rgba(88, 101, 242, 0.1);
        }

        .file-upload-area input[type=file] {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        #file-name {
            margin-top: 5px;
            font-size: 0.8rem;
            color: var(--text-primary);
            text-align: center;
            word-break: break-all;
        }

        /* Estilos para campos adicionales del embed */
        details {
            border: 1px solid var(--input-border);
            border-radius: var(--border-radius);
            margin-bottom: var(--margin-small);
            background-color: rgba(0,0,0,0.1);
            overflow: hidden; /* Evita que el contenido se salga antes de abrir */
        }
        summary {
            padding: var(--padding-small) var(--padding-medium);
            cursor: pointer;
            font-weight: bold;
            color: var(--text-secondary);
            transition: background-color var(--transition-duration);
            background-color: rgba(0,0,0,0.15); /* Fondo ligero para la cabecera */
            list-style: none; /* Quita el marcador por defecto */
            position: relative;
        }
        summary::-webkit-details-marker { display: none; } /* Quita marcador en Webkit */

        /* Añadir un indicador de apertura/cierre */
        summary::before {
            content: '+'; /* Icono de cerrado */
            position: absolute;
            left: var(--padding-small);
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            color: var(--text-secondary);
            margin-right: var(--padding-small);
            display: inline-block; /* Necesario para transform */
            width: 1em; /* Espacio reservado */
            text-align: center;
        }
        details[open] > summary::before {
            content: '−'; /* Icono de abierto (usando un guión menos) */
        }

        details[open] > summary {
             background-color: rgba(255,255,255,0.05);
             border-bottom: 1px solid var(--input-border);
        }
         summary:focus {
             outline: none;
             box-shadow: 0 0 0 2px var(--primary-color) inset; /* Sombra interior */
         }
        .details-content {
            padding: var(--padding-medium);
        }

        .embed-fields-container {
            margin-top: var(--margin-small);
            display: flex;
            flex-direction: column;
            gap: var(--margin-small);
        }

        .embed-field {
            display: flex;
            flex-wrap: wrap; /* Permite que el checkbox baje */
            gap: var(--margin-small);
            align-items: center; /* Alinea verticalmente */
            border: 1px solid var(--input-border);
            padding: var(--padding-small);
            border-radius: var(--border-radius);
            background-color: var(--input-background);
        }

        .embed-field input[type="text"] {
            flex: 1 1 150px; /* Permite crecer y encoger, base 150px */
            min-width: 120px; /* Evita que se encojan demasiado */
            margin-top: 0; /* Sobrescribe margen general */
        }

        .field-inline-container {
            display: flex;
            align-items: center;
            gap: 5px;
            flex-basis: 100px; /* Espacio para el checkbox */
            flex-grow: 0;
        }
         .field-inline-container label {
             margin-bottom: 0; /* Ajuste fino */
             font-size: 0.9rem;
             color: var(--text-secondary);
             cursor: pointer; /* Hacer clickeable la etiqueta */
         }
         .field-inline-container input[type="checkbox"] {
             margin-top: 0;
         }

        .remove-field-button {
            background: none;
            color: var(--error-color);
            border: 1px solid var(--error-color);
            padding: 4px 8px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 0.8rem;
            transition: background-color var(--transition-duration), color var(--transition-duration);
            margin-left: auto; /* Empuja el botón a la derecha */
        }
        .remove-field-button:hover {
            background-color: var(--error-color);
            color: white;
        }

        .add-field-button {
            background: none;
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
            padding: var(--padding-small);
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color var(--transition-duration), color var(--transition-duration);
            width: 100%;
            box-sizing: border-box;
            margin-top: var(--margin-small);
        }

        .add-field-button:hover {
            background-color: var(--accent-color);
            color: var(--background-light);
        }


        /* Media query para hacerlo aún más responsive */
        @media (max-width: 600px) {
            .container {
                padding: var(--padding-medium);
                margin: var(--margin-small) auto; /* Centrado horizontal */
            }
            .embed-field {
               /* Ya usa flex-wrap, debería funcionar bien */
            }

            .footer {
                position: static;
                margin-top: var(--margin-medium);
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Discord Webhook Sender Avanzado Pro+</h2>

        <div class="global-webhook-url">
            <div class="form-group">
                <label for="webhook-url-global">URL del Webhook (Obligatorio)</label>
                <input type="url" id="webhook-url-global" placeholder="Introduce la URL del webhook aquí" required>
            </div>
        </div>

        <div class="form-section">
            <h3>Enviar Mensaje Simple</h3>
            <div class="form-group">
                <label for="message-simple">Mensaje (Obligatorio)</label>
                <textarea id="message-simple" placeholder="Escribe tu mensaje aquí..." required></textarea>
            </div>
            <button id="send-simple-button" onclick="sendSimpleWebhook()">Enviar Mensaje</button>
            <p id="status-simple" class="status-message"></p>
        </div>

        <div class="form-section">
            <h3>Enviar Embed Personalizado</h3>
            <div class="form-group">
                <label for="embed-title">Título del Embed (Obligatorio)</label>
                <input type="text" id="embed-title" placeholder="Introduce el título del embed" required>
            </div>
            <div class="form-group">
                <label for="embed-description">Descripción del Embed</label>
                <textarea id="embed-description" placeholder="Escribe la descripción del embed"></textarea>
            </div>
            <div class="form-group">
                <label for="color-picker">Color del Borde Izquierdo</label>
                <input type="color" id="color-picker" value="#5865f2">
            </div>
             <div class="form-group">
                <label for="url">URL del Título (Opcional)</label>
                <input type="url" id="url" placeholder="https://ejemplo.com">
            </div>

            <details>
                <summary>Autor (Opcional)</summary>
                <div class="details-content">
                    <div class="form-group">
                        <label for="author-name">Nombre del Autor</label>
                        <input type="text" id="author-name" placeholder="Nombre del autor">
                    </div>
                    <div class="form-group">
                        <label for="author-url">URL del Autor</label>
                        <input type="url" id="author-url" placeholder="URL del enlace del autor">
                    </div>
                    <div class="form-group">
                        <label for="author-icon">URL del Icono del Autor</label>
                        <input type="url" id="author-icon" placeholder="URL del icono del autor">
                    </div>
                </div>
            </details>

            <details>
                <summary>Imagen y Miniatura (Opcional)</summary>
                <div class="details-content">
                    <div class="form-group">
                        <label for="image-url">URL de la Imagen Principal</label>
                        <input type="url" id="image-url" placeholder="URL de la imagen grande">
                    </div>
                    <div class="form-group">
                        <label for="thumbnail-url">URL de la Miniatura</label>
                        <input type="url" id="thumbnail-url" placeholder="URL de la miniatura (imagen pequeña)">
                    </div>
                </div>
            </details>

             <details>
                <summary>Footer (Opcional)</summary>
                <div class="details-content">
                     <div class="form-group">
                        <label for="footer-text">Texto del Footer</label>
                        <input type="text" id="footer-text" placeholder="Texto al pie del embed">
                    </div>
                    <div class="form-group">
                        <label for="footer-icon">URL del Icono del Footer</label>
                        <input type="url" id="footer-icon" placeholder="URL del icono del footer">
                    </div>
                </div>
            </details>

            <details>
                 <summary>Campos Adicionales (Opcional)</summary>
                 <div class="details-content">
                     <div id="embed-fields-container">
                         </div>
                     <button type="button" class="add-field-button" onclick="addEmbedField()">Añadir Campo</button>
                 </div>
            </details>

            <button id="send-embed-button" onclick="sendEmbed()">Enviar Embed</button>
            <p id="status-embed" class="status-message"></p>
        </div>

        <div class="form-section">
            <h3>Enviar Archivo</h3>
            <div class="form-group">
                 <label for="file-upload-input">Seleccionar Archivo (Obligatorio)</label>
                 <div class="file-upload-area" id="file-drop-zone">
                    <input type="file" id="file-upload-input">
                    <span id="file-prompt">Arrastra y suelta o haz clic para seleccionar</span>
                    <span id="file-name"></span>
                 </div>
            </div>
             <div class="form-group">
                 <label for="file-message">Mensaje Adicional (Opcional)</label>
                 <textarea id="file-message" placeholder="Puedes añadir un mensaje junto al archivo..."></textarea>
             </div>
            <button id="send-file-button" onclick="sendFile()">Enviar Archivo</button>
            <p id="file-status" class="status-message"></p>
        </div>

    </div>

    <div class="footer">
        <p>&copy; <span id="current-year"></span> <a href="https://discord.com" target="_blank">Discord Webhook Sender Avanzado Pro+</a></p>
    </div>

    <script>
        // --- Elementos del DOM ---
        const webhookUrlGlobal = document.getElementById('webhook-url-global');
        const messageSimpleInput = document.getElementById('message-simple');
        const statusSimple = document.getElementById('status-simple');
        const sendSimpleButton = document.getElementById('send-simple-button');

        const embedTitleInput = document.getElementById('embed-title');
        const embedDescriptionInput = document.getElementById('embed-description');
        const colorPicker = document.getElementById('color-picker'); // Referencia al color picker
        const urlInput = document.getElementById('url');
        const imageUrlInput = document.getElementById('image-url');
        const thumbnailUrlInput = document.getElementById('thumbnail-url');
        const footerTextInput = document.getElementById('footer-text');
        const footerIconInput = document.getElementById('footer-icon');
        const authorNameInput = document.getElementById('author-name');
        const authorUrlInput = document.getElementById('author-url');
        const authorIconInput = document.getElementById('author-icon');
        const embedFieldsContainer = document.getElementById('embed-fields-container');
        const statusEmbed = document.getElementById('status-embed');
        const sendEmbedButton = document.getElementById('send-embed-button');

        const fileInputElement = document.getElementById('file-upload-input');
        const fileMessageInput = document.getElementById('file-message');
        const fileDropZone = document.getElementById('file-drop-zone');
        const fileNameDisplay = document.getElementById('file-name');
        const filePromptDisplay = document.getElementById('file-prompt');
        const fileStatus = document.getElementById('file-status');
        const sendFileButton = document.getElementById('send-file-button');

        const currentYearSpan = document.getElementById('current-year');

        // --- Estado ---
        let selectedFile = null;
        let statusTimeout = null; // Para limpiar mensajes de estado

        // --- Funciones Auxiliares ---
        function setStatus(element, message, type = 'info', timeout = 5000) {
            clearTimeout(statusTimeout); // Limpia el timeout anterior si existe
            element.innerText = message;
            element.className = `status-message status-${type}`; // Asigna clase para color

            if (type === 'success' || type === 'error' || type === 'warning') {
                statusTimeout = setTimeout(() => {
                    element.innerText = '';
                    element.className = 'status-message';
                }, timeout);
            }
        }

        function setLoading(button, isLoading, defaultText = 'Enviar') {
            if (isLoading) {
                button.disabled = true;
                button.textContent = 'Enviando...';
            } else {
                button.disabled = false;
                button.textContent = defaultText;
            }
        }

        // Función genérica para enviar peticiones
        async function sendRequest(webhookUrl, options, statusElement, buttonElement, buttonText) {
            if (!webhookUrl || !webhookUrl.startsWith('https://discord.com/api/webhooks/')) {
                 setStatus(statusElement, 'URL de Webhook inválida o no proporcionada.', 'error');
                 return false; // Indicar fallo
            }

            setStatus(statusElement, 'Enviando...', 'info');
            setLoading(buttonElement, true, buttonText);

            try {
                const response = await fetch(webhookUrl + (options.method === 'POST' && options.body instanceof FormData ? '?wait=true' : ''), options); // Añadir wait=true para FormData

                if (response.ok) {
                    setStatus(statusElement, '¡Enviado con éxito!', 'success');
                    if(options.method === 'POST' && options.body instanceof FormData){
                         // Limpiar archivo si es envío de archivo exitoso
                         clearFileSelection();
                         fileMessageInput.value = ''; // Limpiar mensaje opcional del archivo
                    }
                    return true; // Indicar éxito
                } else {
                    const errorData = await response.json().catch(() => ({ message: `Error ${response.status}: ${response.statusText}` }));
                    console.error('Error de Webhook:', response.status, errorData);
                    setStatus(statusElement, `Error al enviar: ${errorData.message || response.statusText}`, 'error');
                    return false; // Indicar fallo
                }
            } catch (error) {
                console.error('Error de red:', error);
                setStatus(statusElement, 'Error de red al enviar la solicitud.', 'error');
                return false; // Indicar fallo
            } finally {
                setLoading(buttonElement, false, buttonText);
            }
        }

        // Función para actualizar el fondo del color picker
        function updateColorPickerVisual(pickerElement) {
            if(pickerElement){
                pickerElement.style.backgroundColor = pickerElement.value;
            }
        }

        // --- Lógica de Embed Fields ---
        function addEmbedField() {
            const fieldDiv = document.createElement('div');
            fieldDiv.classList.add('embed-field');

            const nameInput = document.createElement('input');
            nameInput.type = 'text';
            nameInput.classList.add('field-name');
            nameInput.placeholder = 'Nombre del Campo';

            const valueInput = document.createElement('input');
            valueInput.type = 'text';
            valueInput.classList.add('field-value');
            valueInput.placeholder = 'Valor del Campo';

            const inlineContainer = document.createElement('div');
            inlineContainer.classList.add('field-inline-container');
            const inlineCheckbox = document.createElement('input');
            inlineCheckbox.type = 'checkbox';
            inlineCheckbox.classList.add('field-inline');
            inlineCheckbox.id = `inline-${Date.now()}-${Math.random()}`; // ID único para el label
            const inlineLabel = document.createElement('label');
            inlineLabel.innerText = 'En línea';
            inlineLabel.htmlFor = inlineCheckbox.id; // Asociar label con checkbox

            const removeButton = document.createElement('button');
            removeButton.type = 'button';
            removeButton.classList.add('remove-field-button');
            removeButton.textContent = 'Eliminar';
            removeButton.onclick = () => fieldDiv.remove(); // Elimina el div padre

            inlineContainer.appendChild(inlineCheckbox);
            inlineContainer.appendChild(inlineLabel);

            fieldDiv.appendChild(nameInput);
            fieldDiv.appendChild(valueInput);
            fieldDiv.appendChild(inlineContainer);
            fieldDiv.appendChild(removeButton); // Añadir botón de eliminar

            embedFieldsContainer.appendChild(fieldDiv);
        }

        // --- Lógica de Envío ---
        async function sendSimpleWebhook() {
            const webhookUrl = webhookUrlGlobal.value.trim();
            const message = messageSimpleInput.value.trim();

            if (!message) {
                setStatus(statusSimple, 'El campo Mensaje es obligatorio.', 'warning');
                return;
            }

            const options = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ content: message })
            };
            const success = await sendRequest(webhookUrl, options, statusSimple, sendSimpleButton, 'Enviar Mensaje');
            if(success) {
                 messageSimpleInput.value = ''; // Limpiar campo si éxito
            }
        }

        async function sendEmbed() {
            const webhookUrl = webhookUrlGlobal.value.trim();
            const embedTitle = embedTitleInput.value.trim();

            if (!embedTitle) {
                setStatus(statusEmbed, 'El campo Título del Embed es obligatorio.', 'warning');
                return;
            }

            const fieldContainers = document.querySelectorAll('#embed-fields-container .embed-field');
            const fields = [];
            fieldContainers.forEach(container => {
                const nameInput = container.querySelector('.field-name');
                const valueInput = container.querySelector('.field-value');
                const inlineCheckbox = container.querySelector('.field-inline');
                // Solo añadir si ambos, nombre y valor, tienen contenido
                if (nameInput?.value.trim() && valueInput?.value.trim()) {
                    fields.push({
                        name: nameInput.value.trim(),
                        value: valueInput.value.trim(),
                        inline: inlineCheckbox ? inlineCheckbox.checked : false
                    });
                }
            });

             // Construir el objeto embed solo con los campos que tienen valor
            const embed = {
                title: embedTitle,
                description: embedDescriptionInput.value.trim() || undefined,
                color: parseInt(colorPicker.value.replace("#", ""), 16), // Usar valor del color picker
                url: urlInput.value.trim() || undefined,
                image: imageUrlInput.value.trim() ? { url: imageUrlInput.value.trim() } : undefined,
                thumbnail: thumbnailUrlInput.value.trim() ? { url: thumbnailUrlInput.value.trim() } : undefined,
                footer: footerTextInput.value.trim() ? { text: footerTextInput.value.trim(), icon_url: footerIconInput.value.trim() || undefined } : undefined,
                author: authorNameInput.value.trim() ? { name: authorNameInput.value.trim(), url: authorUrlInput.value.trim() || undefined, icon_url: authorIconInput.value.trim() || undefined } : undefined,
                fields: fields.length > 0 ? fields : undefined
            };

            // Filtrar claves undefined del objeto embed (buena práctica)
            Object.keys(embed).forEach(key => embed[key] === undefined && delete embed[key]);

            const payload = { embeds: [embed] };
            const options = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            };
            // Opcional: Limpiar campos si el envío es exitoso (más complejo para embeds)
            await sendRequest(webhookUrl, options, statusEmbed, sendEmbedButton, 'Enviar Embed');
        }

        function sendFile() { // No necesita ser async aquí si sendRequest lo es
            const webhookUrl = webhookUrlGlobal.value.trim();

            if (!selectedFile) {
                setStatus(fileStatus, 'Por favor, selecciona un archivo.', 'warning');
                return;
            }

            const formData = new FormData();
            formData.append('file', selectedFile, selectedFile.name); // Incluir nombre original

            // Añadir mensaje si existe
            const messageContent = fileMessageInput.value.trim();
            if (messageContent) {
                 const payload_json = JSON.stringify({ content: messageContent });
                 formData.append('payload_json', payload_json);
            }

            const options = {
                method: 'POST',
                body: formData
                // No establezcas 'Content-Type', el navegador lo hará por ti con el boundary correcto para FormData
            };
            // sendRequest ya limpia el archivo en caso de éxito
            sendRequest(webhookUrl, options, fileStatus, sendFileButton, 'Enviar Archivo');
        }

        // --- Lógica de Carga de Archivos ---
         function handleFileSelect(file) {
             if (!file) {
                 clearFileSelection();
                 return;
             }
             // Opcional: Validar tamaño o tipo de archivo aquí
             // const maxSize = 8 * 1024 * 1024; // Límite de Discord (8MB sin Nitro)
             // if (file.size > maxSize) {
             //     setStatus(fileStatus, `El archivo es demasiado grande (Máx: ${(maxSize / 1024 / 1024)} MB).`, 'warning');
             //     clearFileSelection();
             //     return;
             // }

             selectedFile = file;
             fileNameDisplay.textContent = `Archivo: ${selectedFile.name} (${(selectedFile.size / 1024 / 1024).toFixed(2)} MB)`;
             filePromptDisplay.style.display = 'none'; // Ocultar prompt
             setStatus(fileStatus, '', 'info'); // Limpiar estado anterior
         }

         function clearFileSelection() {
             selectedFile = null;
             fileInputElement.value = ''; // Resetea el input file
             fileNameDisplay.textContent = '';
             filePromptDisplay.style.display = 'block'; // Mostrar prompt de nuevo
         }

        fileInputElement.addEventListener('change', function(event) {
            handleFileSelect(event.target.files[0]);
        });

        // Eventos Drag & Drop
        fileDropZone.addEventListener('dragover', (event) => {
            event.preventDefault(); // Necesario para permitir drop
            fileDropZone.classList.add('drag-over');
        });

        fileDropZone.addEventListener('dragleave', () => {
            fileDropZone.classList.remove('drag-over');
        });

        fileDropZone.addEventListener('drop', (event) => {
            event.preventDefault();
            fileDropZone.classList.remove('drag-over');
            let file = null;
            if (event.dataTransfer.items) {
                // Usar DataTransferItemList interface para acceder a los archivos
                if (event.dataTransfer.items[0] && event.dataTransfer.items[0].kind === 'file') {
                    file = event.dataTransfer.items[0].getAsFile();
                }
            } else {
                // Usar DataTransfer interface para acceder a los archivos
                 file = event.dataTransfer.files[0];
            }
            if(file){
                 // Actualizar el input para que refleje el archivo soltado
                 fileInputElement.files = event.dataTransfer.files;
                 handleFileSelect(file);
            }
        });

        // Click en el área también abre el selector de archivos
        fileDropZone.addEventListener('click', (event) => {
            // No hacer nada si el click fue en el input mismo u otro elemento interactivo dentro
            if (event.target === fileDropZone || event.target === filePromptDisplay || event.target === fileNameDisplay) {
                 fileInputElement.click();
            }
        });


        // --- Inicialización ---
        document.addEventListener('DOMContentLoaded', () => {
             // Establecer año actual en el footer
             currentYearSpan.textContent = new Date().getFullYear();

             // Configurar el color picker visual
             if (colorPicker) { // Asegurarse de que el elemento existe
                 updateColorPickerVisual(colorPicker); // Establecer color inicial al cargar

                 colorPicker.addEventListener('input', () => {
                     updateColorPickerVisual(colorPicker); // Actualizar al cambiar el color
                 });
             }
        });

    </script>

</body>
</html>
